{\n  "headers": {\n    "/((?!.*\.).*)": [{\n      "source": "/((?!.*\.).*)",\n      "headers": [{\n        "key": "Cache-Control",\n        "value": "public, max-age=31536000, immutable"\n      }]\n    }]\n  }\n}